{
  "domain": "ocpp_grizzle",
  "name": "Open Charge Point Protocol (OCPP) Grizzle port",
  "documentation": "https://github.com/iwamotosama/ocpp_grizzle",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/iwamotosama/ocpp_grizzle",
  "version": "0.4.36",
  "config_flow": true,
  "after_dependencies": [
    "persistent_notification"
  ],
  "codeowners": [
    "@iwamotosama"
  ],
  "requirements": [
    "ocpp==0.14.1",
    "websockets>=10.2"
  ]
}
